<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginSignupActivity">

    <ImageView
        android:id="@+id/screenlogo"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@drawable/loginsignupimg"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/cap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER YOUR EMAIL ADDRESS OR\n NUMBER"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/screenlogo"/>

    <EditText
        android:id="@+id/loginsignupemailid"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:hint="email address or phone no."
        android:layout_below="@+id/cap"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundbox"/>

    <Button
        android:id="@+id/loginsignupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:background="#89C680"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@id/loginsignupemailid"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By continuing , you agree that you have read and accept our terms and conditions and privacy policy"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/loginsignupbutton"
        android:layout_marginTop="20dp"/>

</RelativeLayout>